<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Aberturas - Inicio</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>


  
  
   <!-- Navegation Menu -->
   <header id="header">
       <nav class="menu">
        <h1 class="logo"><a href="contacto.html">CC Aberturas</a></h1>
        <!--  <a href="contacto.html" class="btn"  >Contacto</a>-->
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
           <div class="list-container">
               <ul class="lists">                   
                   <li class="dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Puertas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                      <a class="dropdown-item" href="puertas-chapa.html">Chapa</a>
                      <a class="dropdown-item" href="puertas-madera.html">Madera</a>                      
                    </div>
                  </li>                   
                   <li class="dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Ventanas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="ventanas-aluminio.html">Aluminio</a>
                      <a class="dropdown-item" href="ventanas-chapa.html">Chapa</a>
                      <a class="dropdown-item" href="ventanas-madera.html">Madera</a>                      
                    </div>
                  </li>
                   <li><a href="aireadores.html">Aireadores</a></li>
                   <li><a href="liquidacion.html">Liquidación</a></li>
                   <li><a href="portones.html">Portones</a></li>          
                   <li><a href="contacto.html">Contacto</a></li>          
               </ul>
           </div>

       </nav>
   </header>

   <!-- Image Header
   <section class="slide-header">
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="overlay-slider"></div>
             <figure><img src="assets/images/header-slide1.jpg" alt=""></figure>
             <div class="slide-text">
                 <div class="slide-text1">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Sit amet consectetur adipisicing elit. Officiis accusantium quibusdam deleniti consequatur.</p>
                    <div class="button-slider">
                      <a href="#" class="btn">Comprar mas</a>
                    </div>
                 </div>
             </div>
          </div>
        </div>
         Add Pagination 
        <div class="swiper-pagination"></div>
      </div>
   </section> -->

<main id="main">

    <!-- Latest Post -->
    <section class="index-default">
       
      <div class="post-principal-content"> <!-- Post principal content -->
        <div class="latest-posts"> <!-- Lates posts -->
         <h3>Realizamos envíos a domicilio...</h3>
         <hr>
        </div><!-- Lates posts -->

        <div class="card-principal-content" data-aos="zoom-in-up" data-aos-duration="3000"> <!-- Card Principal content -->
          <div class="row"> <!-- Row -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/puerta-nexo.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="puerta-barral-curvo.html">ver detalles </a>
                    </div>
                  <a href="puerta-barral-curvo.html"><h3>Puerta de chapa inyectada c/barral curvo Nexo </h3></a>

                  <div class="info-card">
                    <span class="author-name">$18.500 </span>
                    <span class="date-card"> Medidas:0.88 x 2.00</span>

                  </div>
                 </div>
              </div>
            </div> <!-- Card -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/placa-cedrillo-mercol-ch18.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="placa-ch18-mercol.html">ver detalles </a>
                    </div>
                  <a href="puerta-placa-ch18-pino.html"><h3>Puerta placa de pino con marco de chapa 18 y tapa canto. </h3></a>
                  <div class="info-card">
                    <span class="author-name">$10000</span>
                    <span class="date-card">- Medidas: 0.88 x 2.00</span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/puerta ventana chapa 1.20 x 2.00 .jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="1.20x2.00-ref-abrir.html">ver detalles </a>
                    </div>

                    
                      <a href="1.20x2.00-ref-abrir.html"><h3>Puerta ventana de chapa de abrir con celosía de abrir </h3></a>
                  <div class="info-card">
                    <span class="author-name">$ 20000 </span>
                    <span class="date-card">-Medidas:1.20 x 2.00 </span>
                  </div>
                 </div>

              </div>
            </div> <!-- Card -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/aireador aluminio.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="#">ver detalles</a>
                    </div>
                  <a href="aireador-60x36.html"><h3>Aireador de aluminio con vidrio, mosquitero y reja</h3></a>
                  <div class="info-card">
                    <span class="author-name">$3600</span>
                    <span class="date-card">Medidas: 0.60 x 0.36</span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/vtna liviana cocinera.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="">ver detalles </a>
                    </div>
                  <a href="#"><h3>Ventana corrediza de chapa liviana con reja</h3></a>
                  <div class="info-card">
                    <span class="author-name">$ 7000</span>
                    <span class="date-card">-Medidas: 1.20 x 0,90</span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->


            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/DSC_7927.png" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="#">ver detalles </a>
                    </div>
                  <a href="#"><h3>Puerta placa marco de madera. Hoja pino. Muro 7</h3></a>
                  <div class="info-card">
                    <span class="author-name">$4000</span>
                    <span class="date-card">-Medidas: 0.74 x 2.00 </span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->



            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/aluminio 1.00x0.60.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="1.20x0.60-aluminio.html">ver detalles </a>
                    </div>
                  <a href="#"><h3>Ventana de aluminio corrediza con vidrio de 3mm </h3></a>
                  <div class="info-card">
                    <span class="author-name">$5500</span>
                    <span class="date-card">-Medidas: 1.20 x 0.60 </span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->


            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/1.50x1.10.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="#">ver detalles</a>
                    </div>
                  <a href="#"><h3>Ventana de aluminio corrediza con vidrio de 3mm </h3></a>
                  <div class="info-card">
                    <span class="author-name">$ 7930</span>
                    <span class="date-card">-Medidas: 1.50 x 1.10 </span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/1.50x1.10.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="#">ver detalles </a>
                    </div>
                  <a href="#"><h3>Ventana de aluminio corrediza con vidrio de 3mm </h3></a>
                  <div class="info-card">
                    <span class="author-name">$ 6316</span>
                    <span class="date-card">-Medidas: 1.00 x 0.90 </span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->

            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/1.50x1.10.jpg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="#">ver detalles </a>
                    </div>
                  <a href="#"><h3>Ventana de aluminio corrediza con vidrio de 3mm </h3></a>
                  <div class="info-card">
                    <span class="author-name">$ 6470</span>
                    <span class="date-card">-Medidas: 1.00 x 1.00 </span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->


            <div class="col-lg-4 col-md-6 col-sm-12"> <!-- Card -->
              <div class="card">
                 <div class="img-card">
                     <a href="#"><img class="card-img-top" src="assets/images/porton-rlateral.jpeg" alt=""></a>
                 </div>
                 <div class="card-body">
                    <div class="card-category">
                      <a href="#">ver detalles </a>
                    </div>
                  <a href="#"><h3>Portón de chapa reja lateral </h3></a>
                  <div class="info-card">
                    <span class="author-name">$32500 </span>
                    <span class="date-card">-Medidas: 2.40 x 2.00 </span>
                  </div>
                 </div>
              </div>
            </div> <!-- Card -->



          </div> <!-- Row -->

        </div> <!-- Card Principal content -->

      
      </div> <!-- Post principal content -->

    </section>

</main>


<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <div><p1> &copy;  CC Aberturas </p1></div>
    <div class="social-footer">
      <a href="https://web.facebook.com/cc.aberturas"><i class="fab fa-facebook"></i></a>    
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>  
</footer>


<!-- Script -->
<script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/queryscript.js"></script>
<script src="js/app.js"></script>

</body>
</html>
